
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.database.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:C:/Users/z.khoobi/IdeaProjects/Test4/src/test/java/com/example\org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=123

#spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.h2.console.enabled=true
